= conf

Simple configuration that supports inheritance.

= Example

  Conf.define(:parent) do
    properties.like.syntax = :nice

    single "pair"

    nested {
      ruby {
        blocks true
      }
    }
  end

  Conf.define(:child, :parent) do
    nested {
      ruby {
        blocks false
      }
    }
  end

  c = Conf.get(:child)
  c.nested.ruby.blocks     #=> false
  c.single                 #=> "pair"
  c.properties.like.syntax #=> :nice

  c.yet.another :value
  c.yet.another            #=> :value

  c.freeze
  c.yet.another :changed   #=> can't modify frozen config


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jari Bakken. See LICENSE for details.
